DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=ecommerce-proj
ACCESS_TOKEN_SECRET_KEY=uij{\oiad456sda54ds56412389a@!12-0iop123123}}{@+
ACCESS_TOKEN_EXPIRE_TIME=30m
REFRESH_TOKEN_SECRET_KEY=1ij{1zbad456sda98j&16412389a@!1/71lpp413450/v{$&
REFRESH_TOKEN_EXPIRE_TIME=7d
