DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Anh0205vy1502@@
DB_NAME=ecommerce-proj
ACCESS_TOKEN_SECRET_KEY=uij{\oiad456sda54ds56412389a@!12-0iop123123}}{@+
ACCESS_TOKEN_EXPIRE_TIME=30m
